{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
        body{
            background-image: url("{% static '\DenguePrediction\images\dengue.png'%}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .main{
            position: fixed;
            top: 140px;
            left: 410px;
            width: 550px;
            background-color:#ffffff;
            border-radius: 10px;
            align-items: center;
            padding: 5%;
        }
        h1{
            color: #0086b3;
            font-size: 30px;
            font-weight: bold;
        }
        input[type=submit] {
            background-color: #4dc3ff;
            border: 2px;
            color: white;
            padding: 8px 16px;
            cursor: pointer;
            margin-top: 15px;
        }

    </style>
</head>
<body>
<div align="center" class="main">
    <h1>Please enter the following information</h1>
    <form action="/result/" method="POST">
    {% csrf_token %}

    <table>
            <tr>
                <td align="right">Age:</td>
                <td align="left"><input type="text" name="n1"</td>
            </tr>
             <tr>
                <td align="right">Systolic BP:</td>
                <td align="left"><input type="text" name="n2"</td>
            </tr>
             <tr>
                <td align="right">Diastolic BP:</td>
                <td align="left"><input type="text" name="n3"</td>
            </tr>
             <tr>
                <td align="right">Blood sugar:</td>
                <td align="left"><input type="text" name="n4"></td>
            </tr>
             <tr>
                <td align="right">Body Temperature:</td>
                <td align="left"><input type="text" name="n5"></td>
            </tr>
             <tr>
                <td align="right">Heart Rate:</td>
                <td align="left"><input type="text" name="n6"></td>
            </tr>
             <tr>
                <td align="right">Platelet Count:</td>
                <td align="left"><input type="text" name="n7"></td>
            </tr>
             <tr>
                <td align="right">WBC Count:</td>
                <td align="left"><input type="text" name="n8"></td>
            </tr>








        </table>
    <button type="submit">Submit</button>
</form>

<p>Result: {{ result2 }}</p>
</div>

</body>
</html>